spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#enabling the H2 console
spring.h2.console.enabled=true

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
